@import (css) 'fonts/fonts.css';

/* RESET STUFF AND USE O2 CORE CSS */
@import 'reset';
@import 'vars';
@import 'cores/o2-core';

/* YOUR STUFF HERE */

.rg, .bd {
	font-size: 1.25rem;
}

.fallback {
	font-family: Helvetica, Arial;
	font-size: 1rem;
	margin-top: 1rem;
}

.sans {
	font-family: sans-serif;
	font-size: 1rem;
}
